<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml"/>
  <include package="dolmen.content" file="meta.zcml"/>
  <include package="zeam.form.ztk" />
  <include package="dolmen.menu" />
  <include package="dolmen.file" />
  <include package="dolmen.blob" />
  <include package="dolmen.thumbnailer" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.widget.file" />
  <include package="dolmen.widget.image" />
  <include package="zope.password" />

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

</configure>
